D:\AZURE900\AZ-PROJECT\bin\Debug\net9.0\appsettings.Development.json
D:\AZURE900\AZ-PROJECT\bin\Debug\net9.0\appsettings.json
D:\AZURE900\AZ-PROJECT\bin\Debug\net9.0\AZ-PROJECT.staticwebassets.runtime.json
D:\AZURE900\AZ-PROJECT\bin\Debug\net9.0\AZ-PROJECT.staticwebassets.endpoints.json
D:\AZURE900\AZ-PROJECT\bin\Debug\net9.0\AZ-PROJECT.exe
D:\AZURE900\AZ-PROJECT\bin\Debug\net9.0\AZ-PROJECT.deps.json
D:\AZURE900\AZ-PROJECT\bin\Debug\net9.0\AZ-PROJECT.runtimeconfig.json
D:\AZURE900\AZ-PROJECT\bin\Debug\net9.0\AZ-PROJECT.dll
D:\AZURE900\AZ-PROJECT\bin\Debug\net9.0\AZ-PROJECT.pdb
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.GeneratedMSBuildEditorConfig.editorconfig
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.AssemblyInfoInputs.cache
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.AssemblyInfo.cs
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.csproj.CoreCompileInputs.cache
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.MvcApplicationPartsAssemblyInfo.cache
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.RazorAssemblyInfo.cache
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.RazorAssemblyInfo.cs
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\scopedcss\bundle\AZ-PROJECT.styles.css
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\scopedcss\projectbundle\AZ-PROJECT.bundle.scp.css
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\07ulobe2rx-b9sayid5wm.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\x0i8t9nqxk-61n19gt1b8.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\jutoyvhikr-xtxxf3hu2r.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\m5leju0gp0-bqjiyaj88i.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\0kylqzdbva-c2jlpeoesf.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\t5es5cxfpj-erw9l3u2r3.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\wds2mna43b-aexeepp0ev.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\52mnqkac5c-d7shbmvgxk.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\30dnc9fg9g-ausgxo2sd3.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\3xph9298oo-k8d9w2qqmf.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\w00migm3uo-cosvhxvwiu.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\sqgarqrhd2-ub07r2b239.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\4ag5gsc6jn-fvhpjtyr6v.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\9tysm8de5t-b7pk76d08c.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\ldxx5rto5d-fsbi9cje9m.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\wffgtx28i7-rzd6atqjts.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\pavg41iiin-ee0r1s7dh0.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\dct6fbpz33-dxx9fxp4il.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\7szpjz77nd-jd9uben2k1.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\bx2nt0ojum-khv3u5hwcm.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\xk2px3zj5x-r4e9w2rdcm.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\j0vyohar2z-lcd1t2u6c8.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\ir8171ukzn-c2oey78nd0.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\q86y5hddgc-tdbxkamptv.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\ynugj28ced-j5mq2jizvt.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\3c84hr2qz2-06098lyss8.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\au4bi1i00f-nvvlpmu67g.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\o204bbxwwm-s35ty4nyc5.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\3v7cmasz26-pj5nd1wqec.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\yethcnd0a7-46ein0sx1k.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\8dps2yeuz6-v0zj4ognzu.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\5hro87cftr-37tfw0ft22.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\usrb4k7nta-hrwsygsryq.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\wt41j4gr37-pk9g2wxc8p.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\4bax9dhx8d-ft3s53vfgj.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\3si21wsody-6cfz1n2cew.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\kxtro5y4kn-6pdc2jztkx.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\ldmxujpb1q-493y06b0oq.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\yv27w5b1v7-iovd86k7lj.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\dhgimwomvl-vr1egmr9el.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\u0cgza0c3a-kbrnm935zg.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\ldlz7a0pof-jj8uyg4cgr.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\j05hh40cyz-y7v9cxd14o.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\au3u3q63di-notf2xhcfb.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\xq6uxxzn2c-h1s4sie4z3.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\571ida73u6-63fj8s7r0e.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\ezbf9x4b4f-0j3bgjxly4.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\4jswwfqhf4-47otxtyo56.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\a45br3o42s-4v8eqarkd7.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\ppkinoqmlw-356vix0kms.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\yghksi1fw0-83jwlth58m.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\zz1wshiikx-mrlpezrjn3.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\4bapjtcdnq-lzl9nlhx6b.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\mwmbommbr6-ag7o75518u.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\iz8fznd4g1-x0q3zqp4vz.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\u7uwsou1vz-0i3buxo5is.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\bkwakk34ku-o1o13a6vjx.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\bmn0x7tp8r-ttgo8qnofa.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\1s7x1hekah-2z0ns9nrw6.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\h3gbia8ojh-muycvpuwrr.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\4m58np5r37-87fc7y1x7t.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\voqk3mu515-mlv21k5csn.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\p2ln9dgu6y-3jhd2m3af6.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\compressed\eahe5hwr83-3jhd2m3af6.gz
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\staticwebassets.build.json
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\staticwebassets.development.json
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\staticwebassets\msbuild.AZ-PROJECT.Microsoft.AspNetCore.StaticWebAssets.props
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\staticwebassets\msbuild.AZ-PROJECT.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\staticwebassets\msbuild.build.AZ-PROJECT.props
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.AZ-PROJECT.props
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.AZ-PROJECT.props
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\staticwebassets.pack.json
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.dll
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\refint\AZ-PROJECT.dll
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.pdb
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\AZ-PROJECT.genruntimeconfig.cache
D:\AZURE900\AZ-PROJECT\obj\Debug\net9.0\ref\AZ-PROJECT.dll
